<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
     
 <h1>Rock &#9994;  Paper &#128400;  Scissor &#9996;</h1>
    <div class = "choices">
        <div class = "choice" id = "rock">
            <img src = "rock.jpg">
        </div>
        <div class = "choice" id = "paper">
            <img src = "paper.jpg">
        </div>
        <div class = "choice" id = "scissor">
            <img src = "scissor.jpg">
        </div>
    </div>
    
    <div class = "score-board">
        <div class = "score">
            <P id = "user-score">0</P>
            <P>YOU</P>
        </div>
        <div class = "score">
            <P id = "comp-score">0</P>
            <P>COMP</P>
        </div>
    </div>

    <div class = "msg-container">
        <P class = "msg">Play Your Move</P>
    </div>

           
          
        
    <script src = "script.js"></script>
</body>
</html>