*{
    margin: 0px;
    padding: 0px;
    text-align: center;
}

h1{
    background-color: #081b31;
    color: #ffff;
    height: 5rem;
    line-height: 5rem;
}

.choice{
    height: 120px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

}

img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.choices{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:3rem;
    margin-top: 5rem;
}

.choice:hover{
  cursor: pointer;
  background-color: blueviolet;

}

.score-board{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:6rem;
    margin-top: 5rem;
    font-size: 35px;
}

.msg-container{
    margin-top: 5rem;

}
.msg{
    background-color: #081b31;
    color: #ffff;
    display: inline;
    font-size: 2rem;
    padding: 1rem;
    border-radius: 1rem;
}
.msg:hover{
    cursor: pointer;
    background-color: blueviolet;
}

h2{
    background-color: #081b31;
    color: #ffff;
    display: inline;
    font-size: 2rem;
    padding: 1rem;
    border-radius: 1rem;
}

.Draw{
    margin-top: 2rem;
}

.hide{
    display: none;
}
